<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#FFFFFF"
    android:gravity="center">

    <!-- Dictionary Section -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/frameDictionary">

        <!-- Background Image -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_dictionary"
            android:scaleType="centerCrop" />

        <!-- Button Text -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Từ điển A-V"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:id="@+id/btnGoogle"
            />
    </FrameLayout>

    <!-- Library Section -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/frameLibrary">

        <!-- Background Image -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_library"
            android:scaleType="centerCrop" />

        <!-- Button Text -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thư viện của tôi"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:id="@+id/btnLib"/>
    </FrameLayout>

    <!-- Game Section -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/frameGame"
        >

        <!-- Background Image -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_game"
            android:scaleType="centerCrop" />

        <!-- Button Text -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trò chơi"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:id="@+id/btnGame"/>
    </FrameLayout>

</LinearLayout>
